# database_connection_demo

./: README.md  pom.xml
src/main/java/com/mlh/: MainApplication.java
src/main/java/com/mlh/controller/: CreateTask.java
src/main/java/com/mlh/mapper/: TaskDao.java
src/main/java/com/mlh/pojo/: Task.java
src/main/java/com/mlh/service/: TaskService.java
src/main/java/com/mlh/service/impl/: TaskServiceImpl.java
src/main/java/com/mlh/utils/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: taskMapper.xml
src/test/java/com/mlh/database_connection_demo/: DatabaseConnectionDemoApplicationTests.java
